:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --txtcolor: #e6e3df;
  --boxcolor: #ef233c;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* for search bar */
.search {
  padding: 10px;
  color: var(--txtcolor);
  background: linear-gradient(
    122.2deg,
    rgba(255, 255, 255, 0.4) 13.58%,
    rgba(255, 255, 255, 0.1) 88.4%
  );
  box-shadow: 0px 4px 40px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  border-radius: 50px;
}

.search:focus {
  color: var(--txtcolor);
  background: linear-gradient(
    122.2deg,
    rgba(255, 255, 255, 0.4) 13.58%,
    rgba(255, 255, 255, 0.1) 88.4%
  );
  box-shadow: 0px 4px 40px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  border-radius: 50px;
}

input {
  border: none;
  background: none;
}

/* glass effect */
.style {
  padding: 25px;
  color: var(--txtcolor);
  background: linear-gradient(
    122.2deg,
    rgba(255, 255, 255, 0.4) 13.58%,
    rgba(255, 255, 255, 0.1) 88.4%
  );
  box-shadow: 0px 4px 40px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 32px;
}

.box {
  margin: 5px;
}

#grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#grid-container-daydetail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.day_detail_box {
  width: 14rem;
  margin: 8px;
}

#grid-container .grid-item {
  cursor: default;
  background-color: var(--boxcolor);
  margin-bottom: 0;
  width: 9rem;
  padding: 1rem;
  margin: 5px;
  border-radius: 35px;
  display: flex;
  height: 12rem;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.dailyTemp {
  font-size: 2rem !important;
  font-weight: 200 !important;
}
.grid-item p {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 300;
}

#loading {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: red;
  z-index: 5;
  display: grid;
  place-items: center;
}

.popup {
  display: grid;
  place-items: center;
}

#grid-container-daydetail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.day_detail_box {
  width: 15rem;
  margin: 8px;
}

.hidden {
  display: none !important;
}
.currentweatherdiv {
  padding-left: 5px;
  text-align: justify;
}

/* 
#grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 9rem);
  justify-content: center;

}

#grid-container .grid-item{
  background-color: #EF233C;
  margin-bottom: 0;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  text-align: center;
}  */
